<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Useful Programs for a Better Windows 7 Experience | The BBJProjeK Blog</title>

<meta name="generator" content="Hugo Eureka 0.8.2" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_2.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_2.png">

<meta name="description"
  content="Did you just downgraded from Windows 10 to 7 and you miss some features from 10? Here I bring some useful features from Windows 10 and some extras that will give you the Windows 7 best experience
1. KatMouse The main purpose of the KatMouse utility is to be able to scroll in inactive Windows, this is the default behavior in Windows 10.
This is useful when you are working in Word and searching for references on the web, with this tool you wouldn&rsquo;t need to select the Internet window in order to scroll the webpage, so you could still typing in Word while scrolling your chrome tab">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Useful Programs for a Better Windows 7 Experience",
      "item":"/posts/programs7/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/programs7/"
    },
    "headline": "Useful Programs for a Better Windows 7 Experience | The BBJProjeK Blog","datePublished": "2021-01-14T10:30:48+08:00",
    "dateModified": "2021-01-14T10:30:48+08:00",
    "wordCount":  314 ,
    "author": {
        "@type": "Person",
        "name": ["Sergio Fernández"]
    },
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "Did you just downgraded from Windows 10 to 7 and you miss some features from 10? Here I bring some useful features from Windows 10 and some extras that will give you the Windows 7 best experience\n1. KatMouse The main purpose of the KatMouse utility is to be able to scroll in inactive Windows, this is the default behavior in Windows 10.\nThis is useful when you are working in Word and searching for references on the web, with this tool you wouldn\u0026rsquo;t need to select the Internet window in order to scroll the webpage, so you could still typing in Word while scrolling your chrome tab"
}
</script><meta property="og:title" content="Useful Programs for a Better Windows 7 Experience | The BBJProjeK Blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/programs7/" />




<meta property="og:description" content="Did you just downgraded from Windows 10 to 7 and you miss some features from 10? Here I bring some useful features from Windows 10 and some extras that will give you the Windows 7 best experience
1. KatMouse The main purpose of the KatMouse utility is to be able to scroll in inactive Windows, this is the default behavior in Windows 10.
This is useful when you are working in Word and searching for references on the web, with this tool you wouldn&rsquo;t need to select the Internet window in order to scroll the webpage, so you could still typing in Word while scrolling your chrome tab" />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="The BBJProjeK Blog" />






<meta property="article:published_time" content="2021-01-14T10:30:48&#43;08:00" />


<meta property="article:modified_time" content="2021-01-14T10:30:48&#43;08:00" />



<meta property="article:section" content="posts" />




<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">The BBJProjeK Blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">About</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">Posts</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">Docs</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Useful Programs for a Better Windows 7 Experience</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-01-14</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>2 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/windows/" class="hover:text-eureka">Windows</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <p>Did you just downgraded from Windows 10 to 7 and you miss some features from 10? Here I bring some useful features from Windows 10 and some extras that will give you the Windows 7 best experience</p>
<h2 id="1-katmouse">1. KatMouse</h2>
<p>The main purpose of the KatMouse utility is to be able to scroll in inactive Windows, this is the default behavior in Windows 10.</p>
<p>This is useful when you are working in Word and searching for references on the web, with this tool you wouldn&rsquo;t need to select the Internet window in order to scroll the webpage, so you could still typing in Word while scrolling your chrome tab</p>
<p><img src="/posts/images/kmouse.png" alt="Kat Mouse" ></p>
<h4 id="download-katmousehttpsehitidekatmouse"><a href="https://ehiti.de/katmouse/">Download KatMouse</a></h4>
<h2 id="2-imdisk-toolkit">2. ImDisk ToolKit</h2>
<p>ImDisk makes possible to mount virtually any type of archive or image as a drive in Windows. You can mount ISO files, Virtual Disk Drives (VHD, VHDX&hellip;)</p>
<p>Windows 8.1 and 10 can mount ISO files automatically by clicking on theme, unfortunately this is not in Windows 7, so with this tool we can mount these files and much more.</p>
<p><img src="/posts/images/imdisk.png" alt="imdisk" ></p>
<p>It adds entried on the context menu for a fast mount of these files</p>
<h4 id="download-imdisk-toolkithttpssourceforgenetprojectsimdisk-toolkit"><a href="https://sourceforge.net/projects/imdisk-toolkit/">Download ImDisk Toolkit</a></h4>
<h2 id="3-vlc-media-player">3. VLC Media Player</h2>
<p>This is a must have program in Windows 7 for an addition to Windows Media player, as it doesn&rsquo;t support some formats like m4r, aac, mkv and other audio and video file types</p>
<p>It has a simple design and it works really well. Windows 10 support almost all formats so it doesn&rsquo;t worth at all having VLC on it</p>
<p><img src="/posts/images/vlc.png" alt="VLC Media Player" ></p>
<h4 id="download-vlc-media-playerhttpswwwvideolanorgvlc"><a href="https://www.videolan.org/vlc/">Download VLC Media Player</a></h4>
<h2 id="4-winrar">4. WinRAR</h2>
<p>Do I really need to explain this useful program?</p>
<p>Anyways you can have WinRAR with Windows 7 Icons on <a href="/more/windows?id=winrar">Windows - WinRAR</a>
Downloads are also in that page</p>
<h2 id="svg-see">SVG See</h2>
<p>To see a SVG Preview in Windows Explorer</p>
<h4 id="downlaodhttpsgithubcomtiboldsvg-explorer-extensionreleases"><a href="https://github.com/tibold/svg-explorer-extension/releases">Downlaod</a></h4>
<h3 id="more-programs">More programs</h3>
<p>You can check more useful programs also for Windows 10 in <a href="http://localhost:8080/ElementOS/wiki/#/more/windows?id=more-useful-programs">Windows - Useful Programs</a></p>

        </div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="/authors/sergio-fern%C3%A1ndez/" class="w-24 h-24 md:mr-4">
            
            
            <i class="fas fa-user-circle fa-6x"></i>
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="/authors/sergio-fern%C3%A1ndez/" class="block font-bold text-lg pb-1 mb-2 border-b">Sergio Fernández</a>
            <span class="block pb-2"></span>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/snipping-too-problem/" class="block">A problem with the Windows Snipping Tool</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/win7/" class="block">Installing and Setting Up Windows 7 (2021 Edition)</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-katmouse">1. KatMouse</a>
      <ul>
        <li>
          <ul>
            <li><a href="#download-katmousehttpsehitidekatmouse"><a href="https://ehiti.de/katmouse/">Download KatMouse</a></a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#2-imdisk-toolkit">2. ImDisk ToolKit</a>
      <ul>
        <li>
          <ul>
            <li><a href="#download-imdisk-toolkithttpssourceforgenetprojectsimdisk-toolkit"><a href="https://sourceforge.net/projects/imdisk-toolkit/">Download ImDisk Toolkit</a></a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#3-vlc-media-player">3. VLC Media Player</a>
      <ul>
        <li>
          <ul>
            <li><a href="#download-vlc-media-playerhttpswwwvideolanorgvlc"><a href="https://www.videolan.org/vlc/">Download VLC Media Player</a></a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#4-winrar">4. WinRAR</a></li>
    <li><a href="#svg-see">SVG See</a>
      <ul>
        <li>
          <ul>
            <li><a href="#downlaodhttpsgithubcomtiboldsvg-explorer-extensionreleases"><a href="https://github.com/tibold/svg-explorer-extension/releases">Downlaod</a></a></li>
          </ul>
        </li>
        <li><a href="#more-programs">More programs</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="http://www.bbjprojek.org">The BBJProjeK Team</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>